{
    "name": "mofesolapaul/roksh-encryption-algorithm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mofesola Banjo",
            "email": "hello@mofesolapaul.com"
        }
    ],
    "require": {},
    "archive": {
        "exclude": [
            "**/*.js",
            "tmp.php",
            ".vscode/",
            "package.json",
            ".npmignore",
            "**/*.html"
        ]
    },
    "autoload": {
        "files": [
            "roksh.crypto.php"
        ],
        "psr-4": {
            "Roksh\\": "src/"
        }
    }
}