{
  "name": "roksh-encryption-algorithm",
  "version": "1.0.1",
  "description": "Here's how it all started... This is a library to facilitate the smooth communication in times of war, between Roksh - the petite village of farmers, and Zrytk - the fairly large village of blacksmiths and hunters Roksh is under massive assault from the four neighbouring villages - Slyek, Doek, Maroek and Groech. Rokshites need to be able to securely pass messages to and from their Zrytk saviours without standing the risk of the assailants intercepting.",
  "main": "roksh.crypto.es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetnest/roksh-encryption-algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planetnest/roksh-encryption-algorithm/issues"
  },
  "homepage": "https://github.com/planetnest/roksh-encryption-algorithm#readme",
  "type": "module"
}
